NODE_ENV=development
IDENTITY_SERVICE_URL=http://identity-service:4005
POST_SERVICE_URL=http://post-service:4006
MEDIA_SERVICE_URL=http://media-service:4007
SEARCH_SERVICE_URL=http://search-service:4008
REDIS_URL=redis://redis:6379
JWT_SECRET=JWT_SECRET
PORT=4000
