JWT_SECRET=JWT_SECRET
# Identity Service Configuration
PORT=4005

# Redis Configuration
REDIS_URL=redis://redis:6379

# RabbitMQ Configuration
RABBITMQ_URL=amqp://rabbitmq:5672

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/identity-db

