cloud_name=
api_key=873211933489193
api_secret=B6e8m_GqP3kPtGN5-UPe5wxhm3Q
 # Media Service Configuration
PORT=4006

# Redis Configuration
REDIS_URL=redis://localhost:6379

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/media-db