# Media Service Configuration
PORT=4008

# Redis Configuration
REDIS_URL=redis://10.0.3.194:6379

# RabbitMQ Configuration
RABBITMQ_URL=amqp://10.0.3.64:5672

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/search-db